@import "lesshat.less";

.thumbFade, .animated, .slideHeader, .gallery, .containerfadeIn, .containerfadeOut, .thumb li span.fadeInDown {
  .animation-duration(0.6s);
  .animation-fill-mode(both)
}

.paused .animated, .paused .slideHeader, .paused .gallery, .paused .containerfadeIn, .paused .containerfadeOut, .paused .thumb li span.fadeInDown, .thumb li .paused span.fadeInDown, .paused .thumbFade {
   .animation-play-state(paused);
}

  @-webkit-keyframes bounceBottom1 {
  0% {
    -webkit-transform: translateX(404px) translateY(-185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceBottom1 {
  0% {
    -moz-transform: translateX(404px) translateY(-185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceBottom1 {
  0% {
    -ms-transform: translateX(404px) translateY(-185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceBottom1 {
  0% {
    -o-transform: translateX(404px) translateY(-185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceBottom1 {
  0% {
    transform: translateX(404px) translateY(-185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceBottom1 {
  .animation-fill-mode(backwards);
  .animation-name(bounceBottom1);
}

@-webkit-keyframes bounceBottom2 {
  0% {
    -webkit-transform: translateX(144px) translateY(-185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceBottom2 {
  0% {
    -moz-transform: translateX(144px) translateY(-185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceBottom2 {
  0% {
    -ms-transform: translateX(144px) translateY(-185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceBottom2 {
  0% {
    -o-transform: translateX(144px) translateY(-185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceBottom2 {
  0% {
    transform: translateX(144px) translateY(-185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceBottom2 {
  .animation-fill-mode(backwards);
  .animation-name(bounceBottom2);
}


@-webkit-keyframes bounceBottom3 {
  0% {
    -webkit-transform: translateX(-144px) translateY(-185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceBottom3 {
  0% {
    -moz-transform: translateX(-144px) translateY(-185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceBottom3 {
  0% {
    -ms-transform: translateX(-144px) translateY(-185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceBottom3 {
  0% {
    -o-transform: translateX(-144px) translateY(-185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceBottom3 {
  0% {
    transform: translateX(-144px) translateY(-185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceBottom3 {
  .animation-fill-mode(backwards);
  .animation-name(bounceBottom3);
}


@-webkit-keyframes bounceBottom4 {
  0% {
    -webkit-transform: translateX(-404px) translateY(-185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceBottom4 {
  0% {
    -moz-transform: translateX(-404px) translateY(-185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceBottom4 {
  0% {
    -ms-transform: translateX(-404px) translateY(-185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceBottom4 {
  0% {
    -o-transform: translateX(-404px) translateY(-185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceBottom4 {
  0% {
    transform: translateX(-404px) translateY(-185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceBottom4 {
  .animation-fill-mode(backwards);
  .animation-name(bounceBottom4);
}


@-webkit-keyframes bounceTop1 {
  0% {
    -webkit-transform: translateX(404px) translateY(185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceTop1 {
  0% {
    -moz-transform: translateX(404px) translateY(185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceTop1 {
  0% {
    -ms-transform: translateX(404px) translateY(185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceTop1 {
  0% {
    -o-transform: translateX(404px) translateY(185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceTop1 {
  0% {
    transform: translateX(404px) translateY(185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceTop1 {
  .animation-fill-mode(backwards);
  .animation-name(bounceTop1);
}

@-webkit-keyframes bounceTop2 {
  0% {
    -webkit-transform: translateX(144px) translateY(185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceTop2 {
  0% {
    -moz-transform: translateX(144px) translateY(185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceTop2 {
  0% {
    -ms-transform: translateX(144px) translateY(185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceTop2 {
  0% {
    -o-transform: translateX(144px) translateY(185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceTop2 {
  0% {
    transform: translateX(144px) translateY(185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceTop2 {
  .animation-fill-mode(backwards);
  .animation-name(bounceTop2);
}


  @-webkit-keyframes bounceTop3 {
  0% {
    -webkit-transform: translateX(-144px) translateY(185px) scale(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes bounceTop3 {
  0% {
    -moz-transform: translateX(-144px) translateY(185px) scale(0); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); } }

@-ms-keyframes bounceTop3 {
  0% {
    -ms-transform: translateX(-144px) translateY(185px) scale(0); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes bounceTop3 {
  0% {
    -o-transform: translateX(-144px) translateY(185px) scale(0); }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes bounceTop3 {
  0% {
    transform: translateX(-144px) translateY(185px) scale(0); }

  100% {
    transform: translateX(0) translateY(0) scale(1); } }

.bounceTop3 {
  .animation-fill-mode(backwards);
  .animation-name(bounceTop3);
}


  .thumb {
  position: relative; }
  .thumb .animate {
    float: left;
    .transition(~"opacity 0.3s ease");
    .transition-delay(0.3s);
   }
  /*.thumb:hover .animate{
    opacity: 0.3;
    .transition(~"opacity 0.3s ease");
    .transition-delay(0.1s);
     }*/
  .thumb .animate:hover {
    opacity: 1; }
  .thumb .animate img {
    .transition(~"all 0.3s ease");
  }
  .thumb .animate:hover {
    cursor: pointer; }

.thumb .animate:nth-child(1){
  .animation-delay(0.3s);
}

.thumb .animate:nth-child(2){
  .animation-delay(0.4s); }


.thumb .animate:nth-child(3) {
  .animation-delay(0.5s); }

.thumb .animate:nth-child(4) {
  .animation-delay(0.6s); }

.thumb .animate:nth-child(8) {
  .animation-delay(0.7s); }

.thumb .animate:nth-child(7) {
  .animation-delay(0.8s); }

.thumb .animate:nth-child(6) {
  .animation-delay(0.9s); }

.thumb .animate:nth-child(5) {
  .animation-delay(1s); }



@-webkit-keyframes fadeInOnManHome {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px); }

  100% {
    opcity: 1;
    -webkit-transform: translateY(0); } }

@-moz-keyframes fadeInOnManHome {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px); }

  100% {
    opcity: 1;
    -moz-transform: translateY(0); } }

@-ms-keyframes fadeInOnManHome {
  0% {
    opacity: 0;
    -ms-transform: translateY(-20px); }

  100% {
    opcity: 1;
    -ms-transform: translateY(0); } }

@-o-keyframes fadeInOnManHome {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px); }

  100% {
    opcity: 1;
    -o-transform: translateY(0); } }

@keyframes fadeInOnManHome {
  0% {
    opacity: 0;
    transform: translateY(-20px); }

  100% {
    opcity: 1;
    transform: translateY(0); } }

.fadeInOnManHome {
  .animation-delay(0.8s);
  .animation-name(fadeInOnManHome);
}

@-webkit-keyframes fadeInBaseLineHome {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px); }

  100% {
    opcity: 1;
    -webkit-transform: translateY(0); } }

@-moz-keyframes fadeInBaseLineHome {
  0% {
    opacity: 0;
    -moz-transform: translateY(-50px); }

  100% {
    opcity: 1;
    -moz-transform: translateY(0); } }

@-ms-keyframes fadeInBaseLineHome {
  0% {
    opacity: 0;
    -ms-transform: translateY(-50px); }

  100% {
    opcity: 1;
    -ms-transform: translateY(0); } }

@-o-keyframes fadeInBaseLineHome {
  0% {
    opacity: 0;
    -o-transform: translateY(-50px); }

  100% {
    opcity: 1;
    -o-transform: translateY(0); } }

@keyframes fadeInBaseLineHome {
  0% {
    opacity: 0;
    transform: translateY(-50px); }

  100% {
    opcity: 1;
    transform: translateY(0); } }

.fadeInBaseLineHome {
  .animation-delay(1s);
  .animation-name(fadeInBaseLineHome);
}