<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 iOS 7 Blur</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="author" href="humans.txt">
</head>
<body>
  <div id="container">
  
    <img src="photo.jpg" alt="">
    <div id="caption">
      <h2>Photo Title</h2>
      This is merely a caption, nothing more, nothing less.
    </div>

  </div>
</body>
</html>