/*
 * Metro-tiles:  Css3 windows metro tiles
 * Author     :  Tim Holman
 * @Author    :  @twholman
 * -- None of this css is required, its just for the demo ;)
 */

 body {
 	margin: 0px;
 	background:#eee url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAIAAADZSiLoAAAAHElEQVQIHWP48+fP9+/f////zwCkgBwQC4ghAACODRqkCkEF0QAAAABJRU5ErkJggg==) repeat;
 	font-family:'Lato', Helvetica, sans-serif;
 	line-height: 28px;
	font-size: 16px;
	color: #333;
	font-weight: lighter;
 }

 #contents {
 	float: left;
 	padding-top: 25px;
 	padding-bottom: 25px;
 	padding-left: 35px;
 	padding-right: 35px;

	width: 720px;
	box-shadow: 0px 0px 20px -8px #999;
	border-left: 8px solid greenYellow;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
 }

 #container {
 	width: 800px;
	margin-left: auto;
	margin-right: auto;
 }

 header {
 	margin-bottom: 30px;
 	margin-top: 5px;
 }

 h1 {
 	font-weight: normal;
 	text-align: center;
 }

 p a {
 	font-weight: normal;
 	text-decoration: none;
 	color: #111;
 	border-bottom: 1px dotted #111;
 }

 p a:hover {
 	color: deepPink;
 	border-bottom: 1px dotted deepPink;
 }

 .back-link {
 	width: 50px;
	height: 40px;
	background-color: white;
	position: absolute;
	top: 10px;
	display: block;
	left: 10px;
	font-size: 50px;
	line-height: 38px;
	text-decoration: none;
	box-shadow: 0px 0px 20px -8px #333;
	color: deepPink;
	border-radius: 3px;
 }

 .back-link:hover {
 	background-color: deeppink;
 	color: #fff;
 }

 #metro-array a,  #downloads a {
 	text-indent: 5px;
 	font-weight: normal;
 	text-transform: uppercase;
 }

 #downloads {
 }

 #downloads a {
 	color: #222;
 	font-weight: normal;
	
 }