@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-google-plus:before {
	content: "\e002";
}
.icon-pinterest:before {
	content: "\e003";
}
.icon-arrow-left:before {
	content: "\e007";
}
.icon-arrow-right:before {
	content: "\e006";
}
.icon-baloon:before {
	content: "\e004";
}
.icon-eye:before {
	content: "\e005";
}
.icon-menu:before {
	content: "\f0c9";
}
.icon-export:before {
	content: "\e008";
}
.icon-heart:before {
	content: "\e009";
}
.icon-email:before {
	content: "\e00a";
}
.icon-home:before {
	content: "\e00b";
}
.icon-lightbulb:before {
	content: "\f0eb";
}
.icon-th:before {
	content: "\f00a";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-vimeo:before {
	content: "\e00c";
}
.icon-camera:before {
	content: "\f030";
}
.icon-question:before {
	content: "\f128";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-close:before {
	content: "\f470";
}
.icon-windows:before {
	content: "\f019";
}
.icon-expand:before {
	content: "\e00d";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
