@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-house:before, .icon-mail:before, .icon-heart:before, .icon-export:before, .icon-reorder:before, .icon-th-large:before, .icon-eye:before, .icon-comment:before, .icon-arrow-right:before, .icon-arrow-left:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-house:before {
	content: "\e002";
}
.icon-mail:before {
	content: "\e003";
}
.icon-heart:before {
	content: "\e004";
}
.icon-export:before {
	content: "\e005";
}
.icon-reorder:before {
	content: "\f0c9";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-eye:before {
	content: "\e000";
}
.icon-comment:before {
	content: "\e001";
}
.icon-arrow-right:before {
	content: "\e006";
}
.icon-arrow-left:before {
	content: "\e007";
}
