@import "animate-custom.css";
@import "elements.less";
@import "font.css";
@import "wordpress.less";
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Variables
-----------------------------------------------------
*/
@font-1: "Helvetica Neue","Helvetica",Helvetica,'Oxygen', Arial, sans-serif;
@font-2: 'Lato',"Helvetica Neue","Helvetica", Helvetica , sans-serif;
/* -----------------------------------------
   Page Name 2
   ----------------------------------------- */
body{
   font-family: @font-1;
   padding:2.5% 0 ;
}
a{
  .transition();
}
strong{font-weight: bold}
input.search{.rounded(20px);margin:5% 0 0 0;}

.centerVertical{margin:2.5% 0 0 0}

.top-bar{background:none;margin-left: 20%}
.right{float: right}
.left{float: left}

.margin-btn-2{margin-bottom: 2%;}
.margin-btn-5{margin-bottom: 5%;}

.like-facebook{margin:0 0 2% 4%;cursor: pointer}
.contrate{    color: #fff;
    float: right;
    margin: 6% 0 15% 0; text-transform: uppercase;
    cursor: pointer;
    font-size: 90%;
  }
.ultimas-noticias{ background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
    float: right;
    height: 45px;
    padding: 8%;
    width: 100%;
    cursor: pointer;
    a{
      color: #000;
    }
    .icon{
      color: #ca2529;
      float: left;margin:0 5% 0 0;
      font-size: 140%;
    }
    .small{
      font-size: 70%;
      font-weight: bold;
    }
   p{
      text-align: left;
      float: left;
      line-height: 1em;
   }
   .noticias{font-size: 1.2em;margin:0 0 0 15%;}
}

.qtd{background: #ed0000;padding: 2px 5px;.rounded();color: #fff;font-weight: bold; .text-shadow(1px 1px 0px #000); .drop-shadow(1px, 2px, 3px, 0.6);float: right}

.arrow-right, .arrow-left{
   color:#fff;font-size: 3.0em;
   cursor: pointer;
   .transition();
   &:hover{
      color:#ccc;
   }
}

.tile{
   float:left;
   margin:3% 5% 0 5%;
   &:first-child{
      margin: 0 10% 0 25%;
   }
}


.auto-center{margin: 0 auto}
.container {width: 100%;margin: 0 5%;
   .box{
      margin-bottom: 10px;
   }
}

#slide-1, #slide-2{
  ul.orbit-bullets{
    margin-left:-220px !important;
  }
}

#slide-3, #slide-4, #slide-5, #slide-6 {
  .orbit-bullets{
    margin-left:-102.5 !important;
  }
}

h2{font-family: @font-1;color: #fff; font-weight: normal;}
 .margin-bt-2{margin-bottom: 2%}
   ul{list-style: none;
   	li{
   		float:left;
   	}
   }
body{background: url(../images/back.jpg) repeat fixed #000; color:#fff;}

   .navbar{
   	background:url(../images/back-navbar.jpg) repeat;height:52px; color:#fff; font-weight: bold; margin:0 0 2%;position: fixed;
      z-index: 999;
      border-bottom: 1px solid #3B3B3B;
      .icon{
         font-size: 1.8em;
      }
      strong{
         font-weight: bold;
      }
   }
   .logo{height:75px;margin: 3% 0 1% 0;width: 90%}
   .todas-historias{background:url(../images/back-todas.jpg) repeat;text-align: center;
   	p{font-size: 2em;margin:1%;}
      img{
         margin:1.5% 0;
      }
   }
   .social-media{
   	height:60px;
   }
   .social li{
      margin-right: 1.85%;
      cursor: pointer;
      img{.transition();
         width: 43px;
         height: 44px;
         &:hover{
            .opacity(0.6);
         }
      }
   }
   .extras-top{width: 100%;clear: both; display: inline-block; height:30px;
      .title-category-parent{
         width:50%; float:left;text-transform: uppercase;
      }
      ul{
        float:right;width:30%; margin:7% 0 0 0; .transition(0.5s, ease);
        li{
            margin:0 8% 0 0; 
            font-size: 1.4em;
            .icon{
               margin:0;
               padding: 0 1% 0 3%;
               float: none;
               cursor: pointer;
               .transition();
               &:hover{
                  color:#FDC400;
               }
            }
         }
      }
   }
   .extras-top-2{
      width: 100%;clear: both; display: inline-block; height: 30px;
      ul{
        float:right;width:100%; margin:14% 0 0 0; .transition();
        li{
            margin:0 7.5%; 
            font-size: 1.4em;
            .icon{
               margin:0;
               padding: 0 1% 0 3%;
               float: none;
               cursor: pointer;
               .transition();
               &:hover{
                  color:#FDC400;
               }
            }
         }
      }
   }
   .principal{
      display:block; overflow: hidden;
   }
   .principal, .sub-principal{
   	.slide{height:100%;margin:0% 0 0 0;
      &.video{
        height: 209px !important;
      }
    }
    .orbit-wrapper{
      overflow: hidden;
    }
   	.extras{background: #fff;height:60px;border-bottom-right-radius:2em;padding:2% 0;
   		.icon{
   			color:#969696;font-size:1.0em;margin: 45% 0 0 0;cursor: pointer; .transition(); margin:0; padding:0 1% 0 3%;
            &:hover{
               color:#626161;     
            }
   		}
         .small{color:#000;font-size: 0.8em}
         
   	}
   	.divider{background: url(../images/back-divider.jpg);}

    &:hover > .extras-top ul{
      margin: 0;
    }

    &:hover > .extras-top-2 ul{
      margin: 0;
    }
    &:hover ul.orbit-bullets{
      bottom: -18px; 
      li{
          &.active{
          height:18px;
        }
      }
    }

   }
   .sub-principal{
      ul.orbit-bullets{
         li{
            margin: 4% 0 0 0;
         }
      }
      .extras{
         height:60px;
         .icon{
             font-size: 1.2em;
            margin: 60% 0 0 20%;
            cursor: pointer;

         }
         .columns{
            padding:0;
         }
         .title{
            color:#000;padding: 1% 3%;
            p{
               font-size: 0.8em;
               margin:0;
            }
            .small{
               font-size: 0.7em;
            }
            .icon{
               margin:0;
               padding: 0 1% 0 3%;
               float: none;
               cursor: pointer;
               .transition();.opacity(0.6);
               &:hover{
                  .opacity(1);
               }
            }
         }
      }
      .title-category-parent{
         font-size: 1.0em; font-weight: normal;
         line-height: 1.2em;
         margin:5% 0 ;
      }
   }
   .title-category-parent, .title-category-child{ color: #FDC400;
   	font-family: @font-1;
   	font-size: 0.9em;
   	font-weight: bold;
   	margin: 0% 0 0;
   	text-align: left;
   }

   	ul.orbit-bullets{  width: 100%; bottom: -40px; height: 19px; float:left; .transition();
   		li{width:25%;color: #000;cursor: pointer;background:none;margin:1.5% 0 0 0;.transition();background:#000;.opacity(0.6); height:12px;
   			&.active{
   				background:#fff;
          .opacity(1);
          margin:0;
   			}
   		}
   	}
   	.category-list{display: none}
   	.label-category, .category-list{background: none repeat scroll 0 0 #AE1012;
   	  border-bottom-left-radius:5px;
      border-bottom-right-radius:5px;
   		color: #FFFFFF;
   		float: left;
      bottom:16%;
   		padding: 1% 6%;
   		position: absolute;
   		text-align: center;
   		z-index: 999;
         .transition();
   		p{
   			font-size: 1.2em;
   			font-weight: bold;
   			margin-bottom: 0;
   		}
   	}
   	.category-list{float:right;   height: 74%; width: 93.8%;background: url(../images/back-category.jpg) no-repeat;
    padding: 3% 6%;
    right: 3%;
   		ul{
   			li{
   				float: left;
          margin: 0 15% 5% 0;
          text-align: center;
          color:#fff;
          font-size: 0.9em;
          text-transform: uppercase;
          a{
            color: #fff;
          }
   			}
   		}
   	}
   	.title-category-child{font-size: 1em;color:#000;line-height: 1em;margin:0 0 1% 0; letter-spacing: -1px;}

.link-category{
   overflow:hidden;
   position:relative;
   .date{
      text-align: right;
      padding: 0;
      color: #fff;
      font-size: 0.6em;
      margin: 0;
      &.bottom{
         margin: 5% 0 0 0;
      }
   }
   .label-category{
      display: block;
      background: #fff;
      bottom:0%;
      width: 100%;
      padding: 8px;
      text-align: left;
      position:absolute;
      .transition();
      height:35px;
       .transition(0.1s, ease-in-out);
      p{
         color: #000; font-size: 0.8em; font-weight: normal;
      }
      .extra{.transition(0.1s, ease-in-out); padding:3% 0 0 0; }
      .title{
         font-size: 0.9em; font-weight: bold;
      }
      .comment{
         margin: 0 0 2% 0;float: left;
         .like{width: 8%;
            .icon{
               color:#bdbdbd;
               font-size: 1.8em;
               cursor: pointer;
            }
         }
         p{
            width: 92%; float: left;
         }
      }
      .action{
         a{
            font-weight: bold;
            color: #135394;
            margin: 0 37%;
         }
         .icon{color: #bdbdbd; cursor: pointer}
      }
   }
   
   &:hover .extra{
       .transform(translate(0px,0px)); 
   }
   &:hover .label-category{
       height:120px;
    }
    
    &.small{
        .label-category{
            .extra{
                .action{
                    a{
                        margin: 0 10% 0 25%;
                    }
                }
                
                .comment{
                    p{
                        margin: 0 0 0 7%;
                        width:85%;
                        &.like{
                            margin: 0 1% 0 0%;
                            width:5%;
                            border:none;
                        }
                    }
                }
            }
        }
    }
    
} 
.fixed-top{
  position: fixed;
  margin: 0 0% 0 20%;
}
.metro{
  overflow: hidden;
  width: 350%;
  float: left;
  margin: 12% 0 0 0;
}
.header{
  overflow: hidden;
  width: 100%;
  h2{
    float: left;
  }
}
.wrapper{
  width: 830px;
  float: left;
  margin: 0 2%;
  &:first-child{
     margin: 0 2% 0 7%;
  }
}
.wrapper-content{
  width:auto;
  height:405px; 
  overflow: hidden;
  .extra{
    height: auto;
    width: 100%;
    position: absolute;
    top: 172px;
    .transition();
    .category{
      font-weight: bold;
      float: left;
      width: 100%;
      p{
        font-weight: bold;
        background: #fff;
        color: #000;
        float: left;
        padding: 5px 10px;
        margin: 0;
      }
    }
    .title{
      background: rgba(0,0,0,0.8);
      padding: 10px;
      width: 100%;
      float: left;
      h2{
        font-size: 0.9em;
        margin: 0 0 2% 0;
        font-weight: bold;
      }
      p, .icon{
        font-size: 0.8em;
      }
    }
  }

}
.linha{
    width:auto;
    padding:5px;
    height:auto;
    display:table;      
}
.tiles,.tilesLargo{
  overflow: hidden;
  &:hover{
    .extra{
      top:100px;
    }
  }
}
.tiles{
    height:202px;  
    width:202px; 
    float:left;
    margin:0 5px 0 0;
    padding:2px;
}
  
.tilesLargo{
    width:401px;
}

.next, .prev{
  height: 50px;
  width: 50px;
  .icon{
    font-size: 3.0em;
  }
}


.category{
   p{
      margin-bottom: 2%;
   }
   .principal{
      border: 4px solid #fff;
   }
   .container-sub-cat{
      height: 13em;
      width: 100%;
      cursor: pointer;
      .back-image-large, .back-image-small{
         background: url(../images/back-hist-1.png) no-repeat;
         width: 290px;
         height: 152px;
         margin: -140px 0 0;
         .transition();
         position:absolute;
         z-index:-1;  
         clear: both;
      }

      .back-image-small{
         background: url(../images/back-hist-2.png) no-repeat;
          
      }
   }

   &:hover .move-image{
         margin: -100px 0 0;
      }

  &:hover  .action {
      opacity: 1;
   }

   .extras{
      color: #000;
      font-size: 10px;
      margin: 10.5em 0 0 1em;
      position: absolute;
      width:100%;
      
      p{
         margin: 0 0 0% 0;
         width: 90%;
         .icon, .view, .comment, .favorite{
            color: #cbcbcb;
         }
         &.small{
             font-size:0.9em; 
             margin-top:5px;
         }
      }

   }

   .action{
      opacity: 0;
      width: 5%;
      margin: -12em 0 0 18em;
      ul{
         li{
            float: none;margin: 0 0 0.5em 0;
            .icon{
               background: #000;
               padding: 5px;
               .rounded();
            }
         }
      }
   }

   &.small{
      .action{
         margin: -12em 0 0 11em;
      }
      .extras{
          p{
              &.small{
                  font-size:0.9em;
                  margin-top:5px;
              }
          }
      }
   }
}

.nav-category{
      margin: 4% 0 0 0;overflow: hidden;
      li{
         margin: 0 0 0% 0; list-style: square; color:#ffcc00;
         a{
            font-weight:bold;
            color:#ffcc00;
            font-size: 1em;
         }
      }
}
.nav-galeria{
    background: none;
    li{
      background: none;
      border:none;
      .box-shadow(none);
      &:hover{
        background:#000;
      }
      &.has-flyout{
        a:first-child{
          font-size: 80%;
        }
      }
      &:last-child, &:first-child{
        background: none;
        border:none;
        .box-shadow(none);
      }
        a{
           background: none;           
           padding: 0 2%;
            font-size: 80%;
            font-weight: bold;
           &:first-child{
              font-size: 80%;
           }
        }
        .flyout{
          background: #000;
          border:2px solid #fff;
           a:first-child{
            background:#000;
            color: #fff;
            border:none;
           }
           li{
            float:none;
            border:none;
            a{
              .box-shadow(none);
                &:hover{
                background: #454545;
              }
            }
           }
        }
    }
}
.question{
  width: 100%;
  float: right;
  margin: 14% 0 0 0;
  height:80px;
  p{
    font-size: 80%;
    margin-bottom: 2%;
  }
}

.title-category{
   font-weight: bold; color: #ffcc00;text-align: right;
}

.box{
   img{
     .rounded(5px);
   }
}

.cine{
  ul{
    line-height: 0;
    margin-bottom: 0;
    height: 30px;
    li{
      float: right;
      margin: 0 0 2% 4%;
      span{
        font-size: 2em;
      }
    }
  }
}

body.post-body{
    padding: 0;
}
#displayResults{
  position: relative;
}
.post{
   font-family: @font-2;background: url(../images/back.jpg) repeat; .transition();
   .share-social{
        .icon{
            color:#FFF;font-size:1.8em;float: left;margin: 45% 0 0 0;cursor: pointer;.transition();border:none;
            &:hover{color:#ccc}
         }
   }
   header{
      width:90%;
      float:left;
      h1{
         font-size: 2.2em;
         color:#fff;
         text-align: center;
         font-family: 'Oxygen', sans-serif;
         font-weight: 300;
      }
      .author{
         text-align: center;
         font-size:1em;
         font-weight: 700;
      }
   }
   h1,h2,h3,h4,h5{
     font-family: @font-2;
   }
   section{
      background: #fff;
      padding:8%;
      border-radius: 10px;
      width:100%;
      float: left;
      p{
         color:#000;
      }
      .thumb-principal{
        img{
          width: 100%;
          margin-bottom: 40px;
        }
      }
      ol, h1, h2, h3, h4, h5{
        color: #000;
        font-weight: normal;
      }
   }
   aside{
      .gallery{
         width:auto;
         height:100%;
         padding:20%;
         li{
            margin-bottom: 20%;
            img{
               width: auto;
            }
         }
      }
   }
   &.move-bottom{
       .transform(translate(0px,10%));
   }
}
.clearing-assembled .clearing-container .visible-img, .clearing-assembled .clearing-container .carousel{
  background: url(../images/back.jpg) repeat;
}

.clearing-assembled .clearing-container ul[data-clearing] li{
  margin: 0 0% 0 1%;
  width: 100px;
  height: 50px;
  img{
      .transition();
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  &.visible{
      border: none;
      img{
         filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        filter: grayscale(0%);
        .box-shadow(none);
      }
  }
  &:nth-child(even){
    display: none;
  }
}

#scroll
      {
         width:100%;
         position: relative;
         margin: 1% 0;
         height: 170px;
         overflow: auto;
         #overview{
            width: 2000px;
            padding: 0;
            margin: 0;
            position: relative;
            height: 120px;
            overflow: auto;
         }
      }

.habilita-posts-relacionados{
  width: 100%;
  float: left;
  height:20px;
}

.posts-relacionados{
    .box-shadow(inset 0 0 20px #000000);
    height:0px;
    background: #fff;
    overflow:hidden;
    position:relative;
    .transition();
   ul{ margin: 2% 0;
      li{
         margin: 0 2.5%;
      }
   }

 &.height-move{
     height:150px;
 }

 .back{
    .icon{
      font-size: 140%;
    }
 }
}
/* Extra  sobreposição */

.block{display:block;}
.none{display: none}


/* Flip CSS3 */

.image{
    float: left;
    height:111px;
    width:168px;
    margin: 0 20px;
    position: relative;
    font-size: .8em;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
      text-align:center;
      
      a{
          color:#fff;
          font-weight:bold;
        }
     p{
         font-weight:bold;
     }
     .icon{
         text-decoration:none;
         color:#aaa;
         border:none;
     }
}
.image .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
			background: #6b7077;
			text-align: center;

      .box-shadow(1px 1px 10px #000);

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
.image.flip .front {
			z-index: 900;
			border-color: #eee;
			background: #333;

			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
.image .back {
			padding:10px;
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			background: #333; 
			
			-webkit-transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateY(-180deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
.image.flip .back {
			z-index: 1000;
			background: #000;
      color:#fff;
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);

			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		


/*** Metro ***/

div.widget, ul li.widget {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
    .transform(rotateY(0deg));
}
div.widget.unloaded, ul li.widget.unloaded {
    opacity: 0;
    .transform(rotateY(-90deg));
}
div.widget.animation, ul li.widget.animation {
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
       -moz-transition: opacity 0.3s, -moz-transform 0.3s;
        -ms-transition: opacity 0.3s, -ms-transform 0.3s;
         -o-transition: opacity 0.3s, -o-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
}