@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-thumbs-up:before, .icon-twitter:before, .icon-google-plus:before, .icon-pinterest:before, .icon-arrow-left:before, .icon-arrow-right:before, .icon-baloon:before, .icon-eye:before, .icon-grid:before, .icon-menu:before, .icon-export:before, .icon-heart:before, .icon-email:before, .icon-home:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-thumbs-up:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-google-plus:before {
	content: "\e002";
}
.icon-pinterest:before {
	content: "\e003";
}
.icon-arrow-left:before {
	content: "\e007";
}
.icon-arrow-right:before {
	content: "\e006";
}
.icon-baloon:before {
	content: "\e004";
}
.icon-eye:before {
	content: "\e005";
}
.icon-grid:before {
	content: "\f009";
}
.icon-menu:before {
	content: "\f0c9";
}
.icon-export:before {
	content: "\e008";
}
.icon-heart:before {
	content: "\e009";
}
.icon-email:before {
	content: "\e00a";
}
.icon-home:before {
	content: "\e00b";
}
