@import "animate-custom.css";
@import "elements.less";
@import "font.css";
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Variables
-----------------------------------------------------
*/
@font-1: 'Oxygen', sans-serif;


/* -----------------------------------------
   Page Name 2
   ----------------------------------------- */
body{
   width: 3000px;
   font-family: @font-1;
   
}
input.search{.rounded(20px);margin:5% 0 0 0;}

.top-bar{background:none;margin-left: 20%}
.right{float: right}
.left{float: left}

.like-facebook{margin:0 0 2% 4%;cursor: pointer}

.arrow-right, .arrow-left{
   color:#fff;font-size: 3.0em;
   cursor: pointer;
   .transition();
   &:hover{
      color:#ccc;
   }
}

.tile{
   float:left;
   margin:3% 5% 0 5%;
   &:first-child{
      margin: 0 10% 0 25%;
   }
   .post{
      margin-top: 5%;
   }
}


.auto-center{margin: 0 auto}
.container {width: 100%; margin: 0 10%}

h2{font-family: @font-1;color: #fff; }
 .margin-bt-2{margin-bottom: 2%}
   ul{list-style: none;
   	li{
   		float:left;
   	}
   }
   body{background: url(../images/back.jpg) repeat; color:#fff;}

   .navbar{
   	background:url(../images/back-navbar.jpg) repeat;height:52px; color:#fff; font-weight: bold; margin:0 0 2%;position: fixed;
      z-index: 999;
      border-bottom: 1px solid #3B3B3B;
      .icon{
         font-size: 1.8em;
      }
      strong{
         font-weight: bold;
      }
   }
   .logo{height:75px;margin: 0 0 3% 0;width: 90%}
   .todas-historias{background:url(../images/back-todas.jpg) repeat;text-align: center;
   	p{font-size: 2em;margin:1%;}
      img{
         margin:1.5% 0;
      }
   }
   .social-media{
   	height:60px;
   }
   .social li{
      margin-right: 1%;
      cursor: pointer;
      img{.transition();
         &:hover{
            .opacity(0.6);
         }
      }
   }
   .principal{
      display:block;
   }
   .principal, .sub-principal{
   	.slide{height:100%;margin:4% 0 0 0;}
   	.extras{background: url(../images/back-extras.jpg);height:60px;
   		.icon{
   			color:#969696;font-size:1.8em;float: left;margin: 45% 0 0 0;cursor: pointer; .transition();
            &:hover{
               color:#626161;     
            }
   		}
         
   	}
   	.divider{background: url(../images/back-divider.jpg);}
   }
   .sub-principal{
      .extras{
         height:50px;
         .icon{
             font-size: 1.2em;
            margin: 60% 0 0 20%;
            cursor: pointer;

         }
         .columns{
            padding:0;
         }
      }
      .title-category-parent{
         font-size: 1.0em; font-weight: normal;
         line-height: 1.2em;
         margin:10% 0 0 0;
      }
   }
   .title-category-parent, .title-category-child{ color: #000000;
   	font-family: @font-1;
   	font-size: 1.5em;
   	font-weight: bold;
   	margin: 6% 0 0;
   	text-align: center;}

   	ul.orbit-bullets{  width: 100%; top:-7%;bottom: 0;left:49.5%;height: 12px; float:left;
   		li{width:24%;color: #000;cursor: pointer;background:none;margin:0 0 0 1%;.transition();background:#ccc;.opacity(0.6);
   			&.active{
   				background:#fff;
               .opacity(1);
   			}
   		}
   	}
   	.title-category-child, .label-category, .category-list, .share-media{display: none}
   	.label-category, .category-list, .share-media{background: none repeat scroll 0 0 #AE1012;
   	
   		color: #FFFFFF;
   		float: left;
         bottom:22%;
   		padding: 1% 6%;
   		position: absolute;
   		text-align: center;
   		z-index: 999;
   		p{
   			font-size: 1.2em;
   			font-weight: bold;
   			margin-bottom: 0;
   		}
   	}
   	.share-media{
   		background: none;
   		top:8%;float:left;left: 0%;
   		height: 40%;
   		ul li{
	   		background:#000;float:none;margin-bottom: 10%;padding:0 20%; .opacity;
	   		.rounded;
	   		.icon{color:#fff;font-size: 2.0em}
	   		cursor: pointer;
   		}
   	}
   	.category-list{float:right;   height: 71%; width: 93.8%;background: url(../images/back-category.jpg) no-repeat;
    padding: 3% 6%;
    right: 3%;
   		ul{
   			li{
   				 float: left;
    margin-right: 10%;
    text-align: left;
   			}
   		}
   	}
   	.title-category-child{font-size: 0.9em}

.link-category{
   .label-category{
      display: block;
      background: #fff;
      bottom:2%;
      left:0.5%;
      text-transform: uppercase;
      p{
         color: #000;font-size: 1.0em;
      }
   }
   .title{
      background: url(../images/back-title.png) repeat; color: #fff; display: none;position: absolute;width:100%;padding: 4%;
      p{font-weight: bold; margin-bottom: 0;
         &.small{
            font-size: 0.8em;
         }
      }
      .icon{
         padding:0 1% 0 3%;
      }
   }
} 

.box{
   img{
      border:2px solid #000;
      &:hover{
         border:2px solid #09335b;
      }
   }
}

.post{
   font-family: 'Oxygen', sans-serif;
   .share-social{
        .icon{
            color:#FFF;font-size:1.8em;float: left;margin: 45% 0 0 0;cursor: pointer;.transition();border:none;
            &:hover{color:#ccc}
         }
   }
   header{
      width:90%;
      float:left;
      h1{
         font-size: 2.2em;
         color:#fff;
         text-align: center;
         font-family: 'Oxygen', sans-serif;
         font-weight: 300;
      }
      .author{
         text-align: center;
         font-size:1em;
         font-weight: 700;
      }
   }
   section{
      background: #fff;
      padding:8%;
      border-radius: 10px;
      width:auto;
      float: left;
      p{
         color:#000;
      }
      img{
         margin-bottom: 40px;
         padding: 0 5%;
         width:100%;
      }
   }
   aside{
      .gallery{
         width:auto;
         height:100%;
         padding:20%;
         li{
            margin-bottom: 20%;
            img{
               width: auto;
            }
         }
      }
   }
}

/* Extra  sobreposição */

.block{display:block;}
.none{display: none}