@font-face {
	font-family: 'fontawesome';
	src:url('fonts/fontawesome.eot');
	src:url('fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('fonts/fontawesome.woff') format('woff'),
		url('fonts/fontawesome.ttf') format('truetype'),
		url('fonts/fontawesome.svg#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'fontawesome';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-thumbs-up, .icon-twitter, .icon-google-plus, .icon-pinterest, .icon-arrow-left, .icon-arrow-right, .icon-baloon, .icon-eye, .icon-menu, .icon-export, .icon-heart, .icon-email, .icon-home, .icon-lightbulb, .icon-th {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-thumbs-up:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-google-plus:before {
	content: "\e002";
}
.icon-pinterest:before {
	content: "\e003";
}
.icon-arrow-left:before {
	content: "\e007";
}
.icon-arrow-right:before {
	content: "\e006";
}
.icon-baloon:before {
	content: "\e004";
}
.icon-eye:before {
	content: "\e005";
}
.icon-menu:before {
	content: "\f0c9";
}
.icon-export:before {
	content: "\e008";
}
.icon-heart:before {
	content: "\e009";
}
.icon-email:before {
	content: "\e00a";
}
.icon-home:before {
	content: "\e00b";
}
.icon-lightbulb:before {
	content: "\f0eb";
}
.icon-th:before {
	content: "\f00a";
}
