<html>
<head>
  <title>
    MOCTRUCH
  </title>
  <link rel="stylesheet" href="style/main.css" />
  <link rel="stylesheet" href="style/ios7.css" />
</head>
<body>
  <div id="big-container">
    <div id="container">
       <div class="home-screen wallpaper" style="display:block">
           <div class="apps">
               <i class="icon messages"><span class="count">1</span><span class="gradient"></span><b></b><span class="name">Messages</span></i>
               <i class="icon calendar"><span class="header" id="cal-date"></span><span class="date" id="cal-day"></span><span class="name">Calendar</span></i>
               <div class="icon photos"><b></b><em></em><ul class="petals"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><span class="name">Photos</span></div>
               <i class="icon camera"><span class="name">Camera</span></i>
               <div class="icon videos"><span class="gradient"></span><ul class="top"><li></li><li></li><li></li></ul><ul class="body"><li></li><li></li><li></li></ul><span class="name">Videos</span></div>
               <i class="icon maps"><span class="gradient"></span><span class="name">Maps</span></i>
               <div class="icon clock"><b></b><em></em>
                   <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                       <li>4</li>
                       <li>5</li>
                       <li>6</li>
                       <li>7</li>
                       <li>8</li>
                       <li>9</li>
                       <li>10</li>
                       <li>11</li>
                       <li>12</li>
                   </ul>
                   <span class="name">Clock</span>
               </div>
               <i class="icon weather"><b></b><span class="gradient"></span><em>23&deg;</em><span class="name">Weather</span></i>
               <i class="icon reminders"><span class="count">1</span><span class="gradient"></span><b></b><span class="name">Reminders</span></i>
               <i class="icon notes"><b></b><em></em><span class="name">Notes</span></i>
               <div class="icon stocks"><ul class="graph"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><ul class="grid"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><span class="name">Stocks</span></div>
               <i class="icon passbook"><span class="gradient"></span><b class="t1"></b><b class="t2"></b><b class="t3"></b><span class="name">Passbook</span></i>
               <i class="icon itunes"><span class="gradient"></span><span class="top"></span><b class="line"></b><em></em><span class="name">iTunes</span></i>
               <i class="icon appstore"><span class="gradient"></span><span class="bar"></span><b></b><em></em><span class="name">App Store</span></i>
               <div class="icon settings"><span class="gradient"></span><ul class="outer"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><ul class="inner"><li></li><li></li><li></li><li></li><li></li></ul><em></em><span class="name">Settings</span></div>
               <i class="icon recombu"><span class="green"></span><span class="orange"></span><span class="grey"></span><span class="bg">r</span><span class="name">Recombu</span></i>
               <a target="_blank" class="icon facebook"><span class="name">Facebook</span></a>
               <a target="_blank" class="icon twitter"><span class="ctr"><b class="c1"></b><b class="c2"></b><b class="c3"></b><b class="c4"></b><b class="c5"></b><b class="beak"></b></span><span class="name">Twitter</span></a>
               <a class="icon google-plus-icon"><span class="gradient"></span><b>g</b><em>+</em><span class="name">Google+</span></a>
           </div>
           <div class="apps dock">
               <div class="pagination"><i></i><b></b></div>
               <div class="bg"></div>
               <i class="icon phone"><span class="gradient"></span><b></b><span class="name">Phone</span></i>
               <i class="icon mail"><span class="count">1</span><span class="gradient"></span><b></b><em></em><span class="name">Mail</span></i>
               <div class="icon safari"><span class="gradient"></span><ul class="points"><li></li><li></li><li></li><li></li><li></li><li></li></ul><ul class="letters"><li>N</li><li>E</li><li>S</li><li>W</li></ul><b></b><span class="name">Safari</span></div>
               <i class="icon music"><span class="gradient"></span><span class="top"></span><b></b><em></em><span class="name">Music</span></i>
           </div>
       </div>
    </div>
  </div>
  <div id="output" style="display:none;"></div>
  <div id="controls">
    <button id="blur">BLUR</button><br/>
    <button id="unblur">UNBLUR</button><br/>
    <button id="animStart">ANIMATION START</button><br/>
    <button id="animStop">ANIMATION STOP</button><br/>  
  </div>
  <script src="js/moctruch.js"></script>
</body>
</html>