@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo.eot');
	src:url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo.woff') format('woff'),
		url('fonts/entypo.ttf') format('truetype'),
		url('fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'entypo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-layout:before, .icon-list:before, .icon-house:before, .icon-mail:before, .icon-heart:before, .icon-export:before {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-layout:before {
	content: "\e000";
}
.icon-list:before {
	content: "\e001";
}
.icon-house:before {
	content: "\e002";
}
.icon-mail:before {
	content: "\e003";
}
.icon-heart:before {
	content: "\e004";
}
.icon-export:before {
	content: "\e005";
}
